custom_components/powercalc/strings.json (before)
{
  "config": {
    "abort": {
      "already_configured": "Sensor is already configured, specify a unique_id"
    },
    "step": {
      "user": {
        "title": "Choose your sensor type",
        "data": {
          "sensor_type": "Sensor type"
        }
      },
      "daily_energy": {
        "data": {
          "name": "[%key:common::config_flow::data::name%]",
          "unique_id": "Unique id",
          "value": "Value",
          "value_template": "Value template",
          "on_time": "On time",
          "start_time": "Start time",
          "unit_of_measurement": "Unit of measurement",
          "update_frequency": "Update frequency"
        },
        "data_description": {
          "on_time": "When left empty defaults to 1 day. always on",
          "update_frequency": "time in seconds between state updates of the sensor"
        }
      },
      "group": {
        "data": {
          "name": "[%key:common::config_flow::data::name%]",
          "unique_id": "Unique id",
          "group_power_entities": "Member power entities",
          "group_energy_entities": "Member energy entities",
          "sub_groups": "Sub groups"
        }
      },
      "virtual_power": {
        "title": "Main configuration",
        "description": "Create a virtual power sensor, see the readme for more information about the possible strategies and configuration options",
        "data": {
          "name": "[%key:common::config_flow::data::name%]",
          "mode": "Calculation strategy",
          "entity_id": "Source entity",
          "unique_id": "Unique id",
          "standby_power": "Standby power",
          "create_energy_sensor": "Create energy sensor",
          "create_utility_meters": "Create utility meters"
        },
        "data_description": {
          "entity_id": "entity the virtual power is based on, the power sensor will listen to state changes of this entity to be updated",
          "unique_id": "Specify a unique_id. This will allow to setup multiple power sensors for the same entity. When not specified it will take the unique_id of the source entity",
          "name": "Leaving blank will take the name from the source entity",
          "standby_power": "Define the amount of power the device is consuming when in an OFF state",
          "create_energy_sensor": "Whether powercalc needs to create a kWh sensor",
          "create_utility_meters": "Let powercalc create utility meters, which cycle daily, hourly etc."
        }
      },
      "fixed": {
        "title": "Fixed config",
        "description": "Define a fixed power value for your entity. Alternatively you can define a power value per state. For example:\n\n`playing: 8.3`\n`paused: 2.25`",
        "data": {
          "power": "Power",
          "power_template": "Power template",
          "states_power": "States power"
        },
        "data_description": {
          "power": "A fix power value in Watt when the entity is ON",
          "power_template": "Template will be evaluated to get the power value in W",
          "states_power": "One 'state: power' pair on each row, see example above"
        }
      },
      "linear": {
        "title": "Linear config",
        "data": {
          "calibrate": "Calibration values",
          "min_power": "Min power",
          "max_power": "Max power",
          "gamma_curve": "Gamma curve",
          "attribute": "Attribute"
        },
        "data_description": {
          "calibrate": "Put a calibration value on each line. Example\n\n1: 20",
          "attribute": "Specify the attribute. When left empty will be brightness for lights and percentage for fans"
        }
      },
      "wled": {
        "title": "WLED config",
        "data": {
          "voltage": "Voltage",
          "power_factor": "Power factor"
        }
      }
    },
    "error": {
      "linear_mandatory": "You must supply at least one of max_power or calibrate",
      "linear_min_higher_as_max": "Max power cannot be lower than min power",
      "daily_energy_mandatory": "You must supply at least one of Value or Value template",
      "fixed_mandatory": "You must supply at least one of Power, Power template or States power",
      "fixed_states_power_only": "This entity can only work with 'states_power' not 'power'",
      "group_mandatory": "You must define at least subgroups or power and energy-entities"
    }
  },
  "options": {
    "step": {
      "init": {
        "data": {
          "value": "[%key:component::powercalc::config::step::daily_energy::data::value%]",
          "unit_of_measurement": "[%key:component::powercalc::config::step::daily_energy::data::unit_of_measurement%]",
          "update_frequency": "[%key:component::powercalc::config::step::daily_energy::data::update_frequency%]",
          "on_time": "[%key:component::powercalc::config::step::daily_energy::data::on_time%]",
          "value_template": "[%key:component::powercalc::config::step::daily_energy::data::value_template%]",
          "standby_power": "[%key:component::powercalc::config::step::virtual_power::data::standby_power%]",
          "create_energy_sensor": "[%key:component::powercalc::config::step::virtual_power::data::create_energy_sensor%]",
          "create_utility_meters": "[%key:component::powercalc::config::step::virtual_power::data::create_utility_meters%]",
          "power": "[%key:component::powercalc::config::step::fixed::data::power%]",
          "power_template": "[%key:component::powercalc::config::step::fixed::data::power_template%]",
          "states_power": "[%key:component::powercalc::config::step::fixed::data::states_power%]",
          "calibrate": "[%key:component::powercalc::config::step::linear::data::calibrate%]",
          "min_power": "[%key:component::powercalc::config::step::linear::data::min_power%]",
          "max_power": "[%key:component::powercalc::config::step::linear::data::max_power%]",
          "gamma_curve": "[%key:component::powercalc::config::step::linear::data::gamma_curve%]",
          "attribute": "[%key:component::powercalc::config::step::linear::data::attribute%]",
          "group_power_entities": "[%key:component::powercalc::config::step::group::data::group_power_entities%]",
          "group_energy_entities": "[%key:component::powercalc::config::step::group::data::group_energy_entities%]",
          "sub_groups": "[%key:component::powercalc::config::step::group::data::sub_groups%]"
        },
        "data_description": {
          "calibrate": "[%key:component::powercalc::config::step::linear::data_description::calibrate%]",
          "attribute": "[%key:component::powercalc::config::step::linear::data_description::attribute%]",
          "power_template": "[%key:component::powercalc::config::step::fixed::data_description::power_template%]",
          "states_power": "[%key:component::powercalc::config::step::fixed::data_description::states_power%]"
        }
      }
    },
    "error": {
      "linear_mandatory": "[%key:component::powercalc::config::error::linear_mandatory%]",
      "linear_min_higher_as_max": "[%key:component::powercalc::config::error::linear_min_higher_as_max%]",
      "fixed_mandatory": "[%key:component::powercalc::config::error::fixed_mandatory%]",
      "fixed_states_power_only": "[%key:component::powercalc::config::error::fixed_states_power_only%]",
      "group_mandatory": "[%key:component::powercalc::config::error::group_mandatory%]"
    }
  }
}

custom_components/powercalc/strings.json (after)
{
  "config": {
    "abort": {
      "already_configured": "Sensor is already configured, specify a unique_id"
    },
    "step": {
      "user": {
        "title": "Choose your sensor type",
        "data": {
          "sensor_type": "Sensor type"
        }
      },
      "daily_energy": {
        "data": {
          "name": "[%key:common::config_flow::data::name%]",
          "unique_id": "Unique id",
          "value": "Value",
          "value_template": "Value template",
          "on_time": "On time",
          "start_time": "Start time",
          "unit_of_measurement": "Unit of measurement",
          "update_frequency": "Update frequency"
        },
        "data_description": {
          "on_time": "When left empty defaults to 1 day. always on",
          "update_frequency": "time in seconds between state updates of the sensor"
        }
      },
      "group": {
        "data": {
          "name": "[%key:common::config_flow::data::name%]",
          "unique_id": "Unique id",
          "group_power_entities": "Member power entities",
          "group_energy_entities": "Member energy entities",
          "sub_groups": "Sub groups"
        },
        "data_description": {
          "sub_groups": "All containing sensors from the selected subgroups will be added to this group as well"
        }
      },
      "virtual_power": {
        "title": "Main configuration",
        "description": "Create a virtual power sensor, see the readme for more information about the possible strategies and configuration options",
        "data": {
          "name": "[%key:common::config_flow::data::name%]",
          "mode": "Calculation strategy",
          "entity_id": "Source entity",
          "unique_id": "Unique id",
          "standby_power": "Standby power",
          "create_energy_sensor": "Create energy sensor",
          "create_utility_meters": "Create utility meters"
        },
        "data_description": {
          "entity_id": "entity the virtual power is based on, the power sensor will listen to state changes of this entity to be updated",
          "unique_id": "Specify a unique_id. This will allow to setup multiple power sensors for the same entity. When not specified it will take the unique_id of the source entity",
          "name": "Leaving blank will take the name from the source entity",
          "standby_power": "Define the amount of power the device is consuming when in an OFF state",
          "create_energy_sensor": "Whether powercalc needs to create a kWh sensor",
          "create_utility_meters": "Let powercalc create utility meters, which cycle daily, hourly etc."
        }
      },
      "fixed": {
        "title": "Fixed config",
        "description": "Define a fixed power value for your entity. Alternatively you can define a power value per state. For example:\n\n`playing: 8.3`\n`paused: 2.25`",
        "data": {
          "power": "Power",
          "power_template": "Power template",
          "states_power": "States power"
        },
        "data_description": {
          "power": "A fix power value in Watt when the entity is ON",
          "power_template": "Template will be evaluated to get the power value in W",
          "states_power": "One 'state: power' pair on each row, see example above"
        }
      },
      "linear": {
        "title": "Linear config",
        "data": {
          "calibrate": "Calibration values",
          "min_power": "Min power",
          "max_power": "Max power",
          "gamma_curve": "Gamma curve",
          "attribute": "Attribute"
        },
        "data_description": {
          "calibrate": "Put a calibration value on each line. Example\n\n1: 20",
          "attribute": "Specify the attribute. When left empty will be brightness for lights and percentage for fans"
        }
      },
      "wled": {
        "title": "WLED config",
        "data": {
          "voltage": "Voltage",
          "power_factor": "Power factor"
        }
      }
    },
    "error": {
      "linear_mandatory": "You must supply at least one of max_power or calibrate",
      "linear_min_higher_as_max": "Max power cannot be lower than min power",
      "daily_energy_mandatory": "You must supply at least one of Value or Value template",
      "fixed_mandatory": "You must supply at least one of Power, Power template or States power",
      "fixed_states_power_only": "This entity can only work with 'states_power' not 'power'",
      "group_mandatory": "You must define at least subgroups or power and energy-entities"
    }
  },
  "options": {
    "step": {
      "init": {
        "data": {
          "value": "[%key:component::powercalc::config::step::daily_energy::data::value%]",
          "unit_of_measurement": "[%key:component::powercalc::config::step::daily_energy::data::unit_of_measurement%]",
          "update_frequency": "[%key:component::powercalc::config::step::daily_energy::data::update_frequency%]",
          "name": "[%key:component::powercalc::config::step::daily_energy::data::name%]",
          "on_time": "[%key:component::powercalc::config::step::daily_energy::data::on_time%]",
          "value_template": "[%key:component::powercalc::config::step::daily_energy::data::value_template%]",
          "standby_power": "[%key:component::powercalc::config::step::virtual_power::data::standby_power%]",
          "create_energy_sensor": "[%key:component::powercalc::config::step::virtual_power::data::create_energy_sensor%]",
          "create_utility_meters": "[%key:component::powercalc::config::step::virtual_power::data::create_utility_meters%]",
          "power": "[%key:component::powercalc::config::step::fixed::data::power%]",
          "power_template": "[%key:component::powercalc::config::step::fixed::data::power_template%]",
          "states_power": "[%key:component::powercalc::config::step::fixed::data::states_power%]",
          "calibrate": "[%key:component::powercalc::config::step::linear::data::calibrate%]",
          "min_power": "[%key:component::powercalc::config::step::linear::data::min_power%]",
          "max_power": "[%key:component::powercalc::config::step::linear::data::max_power%]",
          "gamma_curve": "[%key:component::powercalc::config::step::linear::data::gamma_curve%]",
          "attribute": "[%key:component::powercalc::config::step::linear::data::attribute%]",
          "group_power_entities": "[%key:component::powercalc::config::step::group::data::group_power_entities%]",
          "group_energy_entities": "[%key:component::powercalc::config::step::group::data::group_energy_entities%]",
          "sub_groups": "[%key:component::powercalc::config::step::group::data::sub_groups%]"
        },
        "data_description": {
          "calibrate": "[%key:component::powercalc::config::step::linear::data_description::calibrate%]",
          "attribute": "[%key:component::powercalc::config::step::linear::data_description::attribute%]",
          "power_template": "[%key:component::powercalc::config::step::fixed::data_description::power_template%]",
          "states_power": "[%key:component::powercalc::config::step::fixed::data_description::states_power%]",
          "sub_groups": "[%key:component::powercalc::config::step::group::data_description::sub_groups%]"
        }
      }
    },
    "error": {
      "linear_mandatory": "[%key:component::powercalc::config::error::linear_mandatory%]",
      "linear_min_higher_as_max": "[%key:component::powercalc::config::error::linear_min_higher_as_max%]",
      "fixed_mandatory": "[%key:component::powercalc::config::error::fixed_mandatory%]",
      "fixed_states_power_only": "[%key:component::powercalc::config::error::fixed_states_power_only%]",
      "group_mandatory": "[%key:component::powercalc::config::error::group_mandatory%]"
    }
  }
}

custom_components/powercalc/strings.json (diff)
@@ -33,6 +33,9 @@
           "group_power_entities": "Member power entities",
           "group_energy_entities": "Member energy entities",
           "sub_groups": "Sub groups"
+        },
+        "data_description": {
+          "sub_groups": "All containing sensors from the selected subgroups will be added to this group as well"
         }
       },
       "virtual_power": {
@@ -108,6 +111,7 @@
           "value": "[%key:component::powercalc::config::step::daily_energy::data::value%]",
           "unit_of_measurement": "[%key:component::powercalc::config::step::daily_energy::data::unit_of_measurement%]",
           "update_frequency": "[%key:component::powercalc::config::step::daily_energy::data::update_frequency%]",
+          "name": "[%key:component::powercalc::config::step::daily_energy::data::name%]",
           "on_time": "[%key:component::powercalc::config::step::daily_energy::data::on_time%]",
           "value_template": "[%key:component::powercalc::config::step::daily_energy::data::value_template%]",
           "standby_power": "[%key:component::powercalc::config::step::virtual_power::data::standby_power%]",
@@ -129,7 +133,8 @@
           "calibrate": "[%key:component::powercalc::config::step::linear::data_description::calibrate%]",
           "attribute": "[%key:component::powercalc::config::step::linear::data_description::attribute%]",
           "power_template": "[%key:component::powercalc::config::step::fixed::data_description::power_template%]",
-          "states_power": "[%key:component::powercalc::config::step::fixed::data_description::states_power%]"
+          "states_power": "[%key:component::powercalc::config::step::fixed::data_description::states_power%]",
+          "sub_groups": "[%key:component::powercalc::config::step::group::data_description::sub_groups%]"
         }
       }
     },
